server.port=8080
server.servlet.context-path=/orderquery/

app.name=@project.parent.name@
app.version=@project.version@
app.build.timestamp=@build.timestamp@

#todo NDR : voir si on conserve
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#configuration swagger
swagger.apiinfo.title=Documentation de l'API
swagger.apiinfo.version=V1

#configuration mapper JSON
spring.jackson.default-property-inclusion=NON_EMPTY

#pour ne pas exposer les repository sous forme de service REST
spring.data.rest.detection-strategy=ANNOTATED

#suppression warning
spring.jpa.open-in-view=false